apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app_name }}-backend-svc
  labels:
    app: {{ .Values.app_name }}-backend
    role: {{ .Values.label_api_role }}
    deployment: {{ .Values.app_name }}-backend-deploy
    service: {{ .Values.app_name }}-backend-svc
    env: {{ .Values.env }}
spec:
  type: ClusterIP
  ports:
    - targetPort: 3000
      protocol: TCP
      port: 3000
  selector:
    deployment: {{ .Values.app_name }}-backend-deploy
    app: {{ .Values.app_name }}-backend
    #name: {{ .Values.app_name }}
    role: {{ .Values.label_api_role }}
    env: {{ .Values.env }}
