apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app_name }}-client-svc
  labels:
    #name: {{ .Values.app_name }}-client
    app: {{ .Values.app_name }}-client
    role: {{ .Values.label_app_role }}
    service: {{ .Values.app_name }}-client-svc
    env: {{ .Values.env }}
    deploymentconfig:  {{ .Values.app_name }}-client-dc
spec:
  type: ClusterIP
  ports:
   - port: {{ .Values.client_service_port }}
     targetPort: {{ .Values.client_container_port }}
     protocol: TCP
  selector:
    app: {{ .Values.app_name }}-client
    #name: {{ .Values.app_name }}-client
    role: {{ .Values.label_app_role }}
    env: {{ .Values.env }}
    deploymentconfig: {{ .Values.app_name }}-client-dc
