apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app_name }}-frontend-svc
  labels:
    name: {{ .Values.app_name }}-frontend-svc
    app: {{ .Values.app_name }}-frontend
    role: {{ .Values.label_app_role }}
    env: {{ .Values.env }}
spec:
  type: NodePort
  ports:
   - port: 3000
     targetPort: 3000
     protocol: TCP
  selector:
    app: {{ .Values.app_name }}-frontend
    name: {{ .Values.app_name }}-frontend
    role: {{ .Values.label_app_role }}
    env: {{ .Values.env }}
